<!DOCTYPE html>
<html>
<title>Monitor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>_MYPC_</b> Monitoring</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#resumen" class="w3-bar-item w3-button">To sum up</a>
      <a href="#otros" class="w3-bar-item w3-button">Direct Access</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://images.unsplash.com/photo-1522623349500-de37a56ea2a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>_MYPC_</b></span> <span class="w3-hide-small w3-text-light-grey">Monitoring</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="resumen">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Information for _USERNOW_</h3>
    <p> _HORADIA_ </p> 
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Proccess</div>
        <div class="w3-display-bottomleft w3-black w3-padding">
		<p>
		_PROC_
		</p>
	</div>
        <img src="./images/procesos.jpg" alt="Procesos" style="width:100%">
        
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Free memory</div>
	<div class="w3-display-bottomleft w3-black w3-padding">
                <p>
                _FREEM_
                </p>
        </div>
        <img src="./images/historial.jpg" alt="CPU" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">CPU</div>
        <div class="w3-display-bottomleft w3-black w3-padding">
                <p>
                _CPUU_
                </p>
        </div>
        <img src="./images/historial.jpg" alt="Ejemplo" style="width:100%">
      </div>
    </div>
</div>
  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="otros">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <h3>Remember</h3>
      <p class="w3-opacity">Preview:</p>
      <p>_PREVREC_</p>
      <p><button onclick="document.getElementById('recordatorio').style.display='block'" class="w3-button w3-light-grey w3-block">Remember</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <h3>Public Key</h3>
      <p class="w3-opacity">ID</p>
      <p>_IDCLAVE_</p>
      <p><button onclick="document.getElementById('clavepub').style.display='block'" class="w3-button w3-light-grey w3-block">See more</button></p>
    </div>

    <div class="w3-container">
  <img src="./images/fondo.jpg" class="w3-image" style="width:100%">
</div>

  </div>


  <!-- Recordatorio -->
  
  <div id="recordatorio" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('recordatorio').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Recuerda:</h1>
    </div>
    <div class="w3-container">
      <h5>_RECUER_</h5>
    </div>
  </div>
</div>
  
  <!-- Ver clave -->

  <div id="clavepub" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('clavepub').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Clave:</h1>
    </div>
    <div class="w3-container">
      <h5>_CLAVEPUB_</h5>
    </div>
  </div>
</div>



<!-- End page content -->
</div>



</body>
</html>
